# citibank

src/: Citi.sln  ReadMe.txt  package-lock.json
src/Citi/: Citi.csproj  Program.cs  Startup.cs
src/Citi.Service/: Program.cs  Startup.cs
src/Citi.Service/Controllers/: PositionController.cs
src/Citi.Service/Data/: DataGenerationSettings.cs  DecimalConverter.cs  PositionItem.cs  PositionService.cs  PositionSettings.cs  Symbol.cs
src/Citi.Service/Data/Positions/: DecimalConverter.cs  PositionItem.cs  PositionService.cs  Symbol.cs
src/Citi.Service/Data/Prices/: SpotService.cs
src/Citi.Service/Hubs/: UpdateHub.cs
src/Citi.Service/Properties/: launchSettings.json
src/Citi.Service/Timing/: ITimer.cs  ITimerFactory.cs  Timer.cs  TimerFactory.cs
src/Citi.Tests/: Citi.Tests.csproj  PositionItemTest.cs  PositionServiceTests.cs  SpotServiceTests.cs
src/Citi/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
src/Citi/ClientApp/src/: index.html
src/Citi/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
src/Citi/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
src/Citi/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Citi/Controllers/: DataController.cs
src/Citi/Data/: DataProcessor.cs  DataSettings.cs  PositionLevelRisk.cs  Symbol.cs
src/Citi/Hubs/: UpdateHub.cs
src/Citi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Citi/Properties/: launchSettings.json
